// default 默认主题
@background:#ffffff;
@a-color: #1890ff;
@text-color:#333;
@text-color1:#ffffff;
@nav-bg-color:#05213c;
@nav-bg-color1:#133250;

// dark 暗色主题
@dark-background: #27292d;
@dark-background1: #202124;
@dark-a-color: #1890ff;
@dark-text-color:#ffffff;
@dark-text-color1:#ccc;
@dark-nav-bg-color:#202124;
@dark-nav-bg-color1:#ffffff;
@jin-color:#ffffff;
@border:1px solid #353535;
@color1:#d43232;